/* pages/picMore/index.wxss */
.container{
  height: 100vh;
  background-color: #f5f7f6;
}
.search_box{
  width: 750rpx;
  padding: 35rpx 35rpx;
  background-color: #56d679;
  box-sizing: border-box;
}
/* 展示图文信息的框 */
.pic_box{
  padding: 15rpx 0rpx 20rpx;
}
.pic_box .pic_item{
  border-bottom: 1px solid #e7f0ea;
  padding: 22rpx 22rpx 22rpx;
  display: flex;
}
.pic_box .pic_item .phote_box{
  width: 95rpx;
}
.pic_box .pic_item .phote_box .photo{
  width: 75rpx;
  height: 75rpx;
  border-radius: 6rpx;
}
.pic_box .pic_item .pic_text_box{
  flex: 1;
  font-size: 29rpx;
  padding-right: 38rpx;
}
.pic_box .pic_item .pic_text_box .role_box {
  display: flex;
  justify-content: space-between;
  padding: 5rpx 0;
}
.pic_box .pic_item .pic_text_box .nickname {
  color: #69708c;
  /* padding-bottom: 5rpx; */
}
.pic_box .pic_item .pic_text_box .role_box .role{
  padding: 0 15rpx;
  display: inline-block;
  border-radius: 5rpx;
  text-align: center;
}
.pic_box .pic_item .pic_text_box .role_box .role1 {
  color: #1ea830;
  background: rgba(30, 168, 48, 0.09);
}
.pic_box .pic_item .pic_text_box .role_box .role2 {
  color: #7656b5;
  background: rgba(118, 86, 181, 0.09);
}
.pic_box .pic_item .pic_text_box .company_box{
  padding: 5rpx 0;
}
.pic_box .pic_item .pic_text_box .company {
  padding: 0 15rpx;
  border-radius: 5rpx;
  /* text-align: center; */
  color: #2972FA;
  background: rgba(41, 114, 250, 0.1);
  display: inline-block;
}
.pic_box .pic_item .pic_text_box .text{
  color: #1b1b1b;
  line-height: 36rpx;
  padding-bottom: 16rpx;
}
.pic_box .pic_item .pic_text_box .fold_inline{
  display: inline-block;
}
.pic_box .pic_item .pic_text_box .fold{
  /* width: ***px; */
  display: inline-block;
  width: 518rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.pic_box .pic_item .pic_text_box .tool{
  color: blue;
  display: inline-block;
  vertical-align: top;
}

.pic_box .pic_item .pic_text_box .left20{
  margin-left: 20rpx;
}
.pic_box .pic_item .pic_text_box .pic_box_inner{
  display: flex;
  flex-wrap: wrap;
}
.pic_box .pic_item .pic_text_box .pic_box_inner .pic{
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  width: 184rpx;
  height: 184rpx;
  position: relative;
  overflow: hidden;
}
.pic_box .pic_item .pic_text_box .pic_box_inner .pic_last_collom{
  margin-right: 0rpx; 
}
.pic_box .pic_item .pic_text_box .pic_box_inner .picture{
  max-width: 100%;
  max-height: 100%;
  /* width: 100%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pic_box .pic_item .pic_text_box .time_distance{
  font-size: 24rpx;
  color: #707070;
  padding: 20rpx 0;
}
/* 下方加载样式 */
.loading{
  text-align: center;
  padding: 10rpx 0;
}
.hint{
  text-align: center;
  padding: 0 0 10rpx;
  font-size: 26rpx;
  color: #707070;
}