<van-tabbar
    active="{{ active }}"
    data-key="active"
    custom-class="tabbar-position"
    active-color="#07c160"
    inactive-color="#000"
    safe-area-inset-bottom="{{ false }}"
    bind:change="onChange"
  >
    <van-tabbar-item icon="wap-home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="search">检索</van-tabbar-item>
    <van-tabbar-item icon="comment-o">行业报告</van-tabbar-item>
    <van-tabbar-item icon="orders-o">列表</van-tabbar-item>
    <van-tabbar-item icon="user-o">我的</van-tabbar-item>
  </van-tabbar>