/* components/search/index.wxss */

.search_box{
  /* width: 750rpx; */
  /* height: 232rpx; */
  background-color: #f5f7f6;
  box-sizing: border-box;
  position: relative;
  z-index: 100;
}
.search_box .search{
  height: 80rpx;
  display: flex;
}
.search_box .search .input{
  flex: 1;
  line-height: 80rpx;
  height: 80rpx;
  background-color: #fff;
  padding-left: 31rpx;
  border-top-left-radius: 9rpx;
  border-bottom-left-radius: 9rpx;
}
/* 右侧的按钮 */
.search_btn_box{
  width: 113rpx;
  height: 80rpx;
  /* background-color: #fbb436; */
  border-top-right-radius: 9rpx;
  border-bottom-right-radius: 9rpx;
}
.search_btn_box .search_btn{
  width: 113rpx;
  height: 80rpx;
  background-color: #fbb436;
  display: flex;
  border-radius: 0 9rpx 9rpx 0;
  border: none;
  justify-content: center;
  align-items: center;
}
.search_btn_box .hover_class{
  background-color: lightgray;
  border: none;
  border-radius: 0 9rpx 9rpx 0;
}
/* 模糊搜索值 */
.container{
  min-height: 100vh;
  background-color: #f5f7f6;
}
.search_box .fuzzy_search{
  position: absolute;
  z-index: 100;
  width: 682rpx;
  background-color: #fff;
}
.search_box .fuzzy_search .fuzzy_item{
  color: #979797;
  padding-left: 30rpx;
  line-height: 60rpx;
}
.search_box .fuzzy_search .fuzzy_hover{
  background-color: lightgray;
}
/* 遮罩层 */
.mask{
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: #f5f7f6;
  opacity: 0;
  /* background-color: rgb(131, 100, 100); */
}