/* pages/complaint/index.wxss */
.container{
  height: 100vh;
  overflow-y: scroll;
  background-color: #f5f7f6;
}
.container .content{
  padding: 28rpx 39rpx;
}
.content .lable{
  padding: 37rpx 24rpx 33rpx;
  line-height: 26rpx;
  font-size: 26rpx;
  color: #838383;
}
/* 投诉建议标题输入框样式控制 */
/* 输入标题 */
.title .van-cell {
  border: 1rpx solid #e5e5e5;
  padding: 14rpx 23rpx !important;
}

.title .van-field__placeholder {
  color: #838383;
}
/* 发布内容 */
.fabuneirong{
  display: block;
  background-color: #fff;
  height: 390rpx;
  width: 100%;
  box-sizing: border-box;
  border: 1rpx solid #e5e5e5;
  font-size: 26rpx;
  padding: 35rpx 23rpx;
}
.reset_top{
  margin-top: 66rpx;
}
.submit_top{
  margin-top: 31rpx;
}